.container-main {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;

}

.profile-card {
    height: 80vh !important;
    display: grid;
    grid-template-rows: 300px auto;
    overflow: auto;
}

/* ------ profile header section */
.profile-header {
    background: url('../../../public/cover.png') center;
    background-size: cover;
    margin: 10px;
    border-radius: 30px 30px 0 0;
    position: relative;
}

.main-profile {
    display: flex;
    align-items: center;
    position: absolute;
    inset: calc(100% - 75px) auto auto 70px;
}

.profile-image {
    width: 150px;
    height: 150px;
    background: url('../../../public/logo_b.jpeg') center;
    background-size: cover;
    border-radius: 50%;
    border: 4px solid var(--primary-bg);
    z-index: 90;
}

.profile-names {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--primary-color);
    background-color: var(--primary-bg);
    padding: 10px 30px;
    border-radius: 0 50px 50px 0;
    z-index: 1;
    transform: translateX(-20px);
}

.page-title {
    color: var(--secondary-color);
}

.post-desc {

    color: var(--primary-color);
}

/* ------- profile body header */
.profile-body {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 70px;
    padding: 70px;
}

.profile-actions {
    display: grid;
    grid-template-rows: repeat(2, max-content) auto;
    gap: 10px;
    margin-top: 30px;
}

.profile-actions button {
    all: unset;
    padding: 10px;
    color: var(--primary-color);
    border: 2px solid var(--secondary-bg);
    text-align: center;
    border-radius: 10px;
}

.profile-actions .follow {
    background-color: var(--secondary-bg);
}

.bio {
    color: var(--primary-color);
    background-color: var(--secondary-bg);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

.bio-header {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid var(--border-color);
    color: var(--secondary-color);
}

.account-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
    gap: 20px;
}

.data {
    grid-area: 1/1/2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--secondary-color);
    padding: 30px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 15px;
}

.important-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.other-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-bg);
    padding: 15px;
    border-radius: 10px;
}

.data-item .value {
    background-color: var(--secondary-bg);
    border-radius: 50px;
    color: var(--primary-color);
}

.important-data .value {
    font-size: var(--title-size);
}

.other-data .value {
    text-align: left;
    font-size: var(--subtitle);
}

.social-media {
    grid-area: 2/1/3/3;
    background-color: var(--secondary-bg);
    color: var(--secondary-color);
    padding: 15px;
    border-radius: 10px;

    display: flex;
    align-items: center;
    gap: 15px;
}

.media-link {
    text-decoration: none;
    color: var(--secondary-bg);
    font-size: var(--subtitle);
}

.last-post {
    grid-area: 1/3/3/4;
    background-color: var(--secondary-bg);
    border-radius: 10px;
    padding: 8px;
    display: grid;
    grid-template-rows: 40% auto max-content;
    gap: 10px;
}

.post-cover {
    position: relative;
    background: url('../../../public/logo_b.jpeg') center;
    background-size: cover;
    border-radius: 5px;
}

.last-badge {
    position: absolute;
    inset: 3px 3px auto auto;
    background-color: rgba(0, 0, 0, 70%);
    color: var(--primary-color);
    padding: 5px;
    border-radius: 3px;
}

.post-title {
    color: var(--primary-color);
    font-size: 18px;
}

.post-CTA {
    all: unset;
    text-align: center;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    border-radius: 5px;
    padding: 5px;
}

/* ------------ media queries */
@media screen and (max-width: 950px) {
    .last-post {
        display: none;
    }

    .data,
    .social-media {
        grid-column: 1/4;
    }
}


@media screen and (max-width: 768px) {

    .container-main {
        margin: 0;
    }

    .profile-card {
        height: 100%;
        border-radius: 0;
        overflow: hidden;
    }

    .profile-header {
        border-radius: 0;
    }

    .main-profile {
        inset: calc(100% - 175px) auto auto 50%;
        transform: translateX(-50%);

        flex-direction: column;
        text-align: center;
    }

    .profile-names {
        transform: translateX(0);
        border-radius: 0;
    }

    .profile-body {
        grid-template-columns: 1fr;
    }

    .profile-actions {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 90px;
        display: none;
    }

    .profile-actions {
        display: flex;
        flex-direction: column;
    }

    .account-info {
        display: flex;
        flex-direction: column;
    }

    .bio {
        grid-column: 1/3;

    }

    .data {
        gap: 20px;
    }
}